{
  "name": "pub2tei",
  "version": "1.0.20",
  "description": "set of XSLT stylesheets for convert scientific documents from publisher formats (jats, A++, ...) to a unique TEI customized for ISTEX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "version-patch": "npm version patch --no-git-tag-version && bash update-version.sh",
    "version-minor": "npm version minor --no-git-tag-version && bash update-version.sh",
    "version-major": "npm version major --no-git-tag-version && bash update-version.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istex/Pub2TEI.git"
  },
  "keywords": [
    "XSLT",
    "TEI",
    "publishers"
  ],
  "author": "INIST-CNRS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/istex/Pub2TEI/issues"
  },
  "homepage": "https://github.com/istex/Pub2TEI#readme"
}
